<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hasibezafer.gelecegiyazankadinlar.ProfileActivity"
    android:weightSum="1">

    <LinearLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeff1"
        android:weightSum="1">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/imageProfil"
        android:layout_width="282dp"
        android:layout_height="144dp"
        app:srcCompat="@mipmap/imageaddbutton" />

    <TextView
        android:fontFamily="casual"
        android:onClick="AddButton"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvPhoto"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Fotografı yükle"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#eeeff1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:fontFamily="casual"
        android:padding="15dp"
        android:textColor="#3a5873"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/etUserNameProfile"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        style="@style/TextStyleDark"
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Baslık Ekle"/>

    <EditText
        style="@style/TextStyleDark"
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Not ekle"/>


    <Button
        android:padding="18dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:background="@drawable/shapecolor"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

    </LinearLayout>
</LinearLayout>
