<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.hasibezafer.gelecegiyazankadinlar.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:fontFamily="casual"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:textSize="18sp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toplamda 1350 kadın yazılımcının, 60 şehirden başvuru yaptığı, 55 sınıfta, 18 farklı şehirde aynı anda mobil yazılım eğitimini keşfetmeye ne dersin ? " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:padding="3dp"
                android:text="GİRİŞ YAP" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:padding="3dp"
                android:text="KAYIT OL" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/gyk"
        android:layout_weight="0.32" />

</LinearLayout>
