<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@mipmap/loginback"
    tools:context="com.hasibezafer.gelecegiyazankadinlar.NoteActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_marginTop="140dp"
        style="@style/TextStyle"
        android:id="@+id/etRegisterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Kullanıcı adı giriniz."/>

    <EditText
        style="@style/TextStyle"
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="E-posta giriniz."/>


    <EditText
        style="@style/TextStyle"
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Parola giriniz"/>

    <EditText
        style="@style/TextStyle"
        android:id="@+id/etRegisterPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Parolayı tekrar giriniz"/>



    <Button
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:id="@+id/btnRegisterSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydol" />

</LinearLayout>
